<!DOCTYPE html>
<html>
  <head>
    <title>Resume of Robert de Forest</title>
    <style>body {
  font-family:     "Arial", Verdana, sans-serif;
  font-size:       8pt;

  margin:          0.3in;

  /* These don't seem to work in PhantomJS */
  display:         flex;
  justify-content: center;
}

body.html {
  font-size: 90%;
}

body > div {
  max-width:   8.0in;
  max-height: 10.0in;
}

h1 {
  margin: 0;
}

#heading {
  margin-bottom: 1em;
  margin-top:    1em;
}

h3 {
  font-style: italic;
  margin: 0;
}

#contact {
  display: inline-block;
}

#keywords {
  display:    inline-block;
  margin-top: 0em;
  float:      right;
  text-align: center;
}

.border {
  border: solid black 1px;
}

#keywords #categories {
  display:     inline-block;
  width:       3.6in;
  text-align:  right;
  margin-top:  1em;
  margin-left: 1em;
}

#categories > div {
  display: inline-block;
}

#categories .title {
  font-size:     10pt;
  font-weight:   bold;
  font-style:    italic;
  margin-bottom: 0.5em;
}

.html #categories .title {
  font-size: 111%;
}

#keywords .category div {
  margin-right: 1em;
}

#experience {
  clear: both;
  padding-top: 1em;
}

#positions {
  margin-top: 0em;
}

.position {
  margin-top: 2em;
}

div.particulars {
  float: left;
  width: 25%;
}

.particulars .where {
  font-weight: bold;
}

.delivered {
  display: inline-block;
  width: 73%;
  margin-left: 0.5em;
}

.delivered ul {
  margin: 0;
  padding: 0;
}

.delivered ul ul {
  padding-left: 1.5em;
  margin: 0;
  margin-bottom: 0.5em;
}

.delivered ul ul:last-child {
  margin-bottom: 0em;
}

.delivered li::before {
  content: "- "
}

.delivered li {
  list-style-type: none;
}

    </style>
  </head>
  <body class="html">
    <div>
      <div id="heading">
        <div id="contact">
          <h1>Robert de Forest</h1>
          <div>1215 Seneca St #307</div>
          <div>Seattle, WA, 98101</div>
          <div><a href="mailto:robert@defore.st">robert@defore.st</a></div>
        </div>
        <div id="keywords">
          <h3>A Few Of My Favorite ...</h3>
          <div id="categories">
            <div class="category">
              <div class="title">Modes</div>
              <div>Communicative</div>
              <div>Collaborative</div>
              <div>Cooperative</div>
              <div>Curious</div>
            </div>
            <div class="category">
              <div class="title">Languages</div>
              <div>CoffeeScript</div>
              <div>JavaScript</div>
              <div>Bash</div>
              <div>C</div>
            </div>
            <div class="category">
              <div class="title">Technologies</div>
              <div>GNU/Linux</div>
              <div>NodeJS</div>
              <div>TCP/IP</div>
              <div>AWS</div>
            </div>
          </div>
        </div>
      </div>
      <div id="experience">
        <div id="positions">
          <div class="position">
            <div class="particulars">
              <div class="where">Amazon.com</div>
              <div class="who">AWS Perimeter Protection</div>
              <div class="what">System Engineer II</div>
              <div class="when">2015 - Present</div>
            </div>
            <div class="delivered">
              <ul>
                <li>Co-founded the DDoS Response Team</li>
                <li>Built DDoS detection stack in four regions</li>
                <li>Partially automated builds, reducing effort by factor of three</li>
                <li>Covered daytime on call to facilitate team delivery of a new product on time</li>
              </ul>
            </div>
          </div>
          <div class="position">
            <div class="particulars">
              <div class="where">Amazon.com</div>
              <div class="who">Payments System Operations</div>
              <div class="what">System Engineer II</div>
              <div class="when">2012 - 2015</div>
            </div>
            <div class="delivered">
              <ul>
                <li>Supported Mobile Payments project</li>
                <ul>
                  <li>Bake-off and recommendation for DUKPT Hardware Security Modules</li>
                  <li>Provided operations support and consultation to development teams</li>
                  <li>Worked with third-party developer to deploy their product on AWS</li>
                </ul>
                <li>Supported AS2 payment processor partner communication system</li>
                <ul>
                  <li>Trained teammates on how the system works</li>
                  <li>Obtained and renewed platform security certification</li>
                </ul>
                <li>Regular on-call duties of Payments SysOps</li>
                <ul>
                  <li>Troubleshoot payment processor communication problems</li>
                  <li>Support and advise internal development teams</li>
                </ul>
                <li>Co-authored six-pager for moving Payments into AWS</li>
              </ul>
            </div>
          </div>
          <div class="position">
            <div class="particulars">
              <div class="where">Fred Hutch Cancer Research Center</div>
              <div class="who">SCHARP.org</div>
              <div class="what">DataFax Administrator</div>
              <div class="when">2010 - 2012</div>
            </div>
            <div class="delivered">
              <ul>
                <li>Performed a major software upgrade</li>
                <ul>
                  <li>Refactored code defining clinical trial forms</li>
                  <li>Adapted form code to take new security model into account</li>
                </ul>
                <li>Corrected and back-filled data reporting automation</li>
                <li>Supported in-house developers of systems extending DataFax</li>
                <li>Recovered from infrastructure issue which caused data corruption</li>
              </ul>
            </div>
          </div>
          <div class="position">
            <div class="particulars">
              <div class="where">The Walt Disney Internet Group</div>
              <div class="who">Three different teams</div>
              <div class="what">SysOps Specialist III</div>
              <div class="when">May 2002 - May 2010</div>
            </div>
            <div class="delivered">
              <ul>
                <li>Supported engineers and content producers of Disney's web properties</li>
                <li>Assisted in migration from internal Java servlet engines to Tomcat</li>
                <li>Assisted in launches of the Pirates of the Caribbean online game</li>
                <li>Wrote 'How To Be Perfect' document about data center change control</li>
                <li>Installed cabling and servers in newly expanded data center</li>
                <li>Supported internally developed email marketing system</li>
                <li>Re-architected system to reduce cost and increase availability</li>
              </ul>
            </div>
          </div>
          <div class="position">
            <div class="particulars">
              <div class="where">Three small companies</div>
              <div class="who">Santa Cruz, CA</div>
              <div class="what">Tech lead, sysadmin, etc.</div>
              <div class="when">1996 - 2002</div>
            </div>
            <div class="delivered">
              <ul>
                <li>Desktop/server/network/hardware operations for</li>
                <ul>
                  <li>Got.net, an ISP with 2500 dial-up and web hosting customers</li>
                  <li>Coast Commercial Bank with six branches</li>
                  <li>Tapestry.net, a dot-com startup with 60 employees</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>